всего_капсул = 100
вместимость = 30

полных_упаковок = всего_капсул // вместимость
остаток = всего_капсул % вместимость

print("Введите общее количество произведенных капсул:", всего_капсул)
print("Введите количество капсул в одной упаковке:", вместимость)
print("\n--- Отчет фасовочного цеха ---")
print(f"Полных упаковок: {полных_упаковок}")
print(f"Остаток капсул: {остаток}")